<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rosbank</groupId>
    <artifactId>common</artifactId>
    <name>common</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <revision>1.3</revision>

        <dependency.aspectj.version>1.9.2</dependency.aspectj.version>
        <dependency.properties-provider.version>5.0.2</dependency.properties-provider.version>
        <dependency.excel-provider.version>5.0.2</dependency.excel-provider.version>
        <dependency.json-provider.version>5.1.0</dependency.json-provider.version>
        <dependency.mongo-provider.version>5.0.2</dependency.mongo-provider.version>
        <dependency.pf2.version>15.9.3</dependency.pf2.version>
        <dependency.mssql-jdbc.version>6.4.0.jre8</dependency.mssql-jdbc.version>
        <dependency.jtds.version>1.3.1</dependency.jtds.version>
        <dependency.db2jcc4.version>1.0</dependency.db2jcc4.version>
        <dependency.jt400.version>1.0</dependency.jt400.version>
        <dependency.ojdbc6.version>11.2.0.3</dependency.ojdbc6.version>
        <dependency.c3p0.version>0.9.5</dependency.c3p0.version>
        <dependency.sshj.version>0.23.0</dependency.sshj.version>
        <dependency.jProcesses.version>1.6.5</dependency.jProcesses.version>
        <dependency.gson.version>2.8.6</dependency.gson.version>
        <dependency.h2.version>1.4.200</dependency.h2.version>
        <dependency.annotations.version>16.0.1</dependency.annotations.version>

        <plugin.gitflow-maven-plugin.version>1.14.0</plugin.gitflow-maven-plugin.version>
        <plugin.flatten-maven-plugin.version>1.1.0</plugin.flatten-maven-plugin.version>
        <plugin.jacoco-maven-plugin.version>0.8.5</plugin.jacoco-maven-plugin.version>
        <plugin.aspectj.version>1.12.6</plugin.aspectj.version>

        <plugin.maven-source-plugin.version>2.2.1</plugin.maven-source-plugin.version>

        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <nexus.url>https://nexus.trosbank.trus.tsocgen/repository</nexus.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${dependency.aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sbtqa.tag.pagefactory</groupId>
            <artifactId>page-factory-core</artifactId>
            <version>${dependency.pf2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${dependency.mssql-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${dependency.jtds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>${dependency.db2jcc4.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>${dependency.jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${dependency.ojdbc6.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${dependency.c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${dependency.sshj.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sbtqa.tag.datajack.providers</groupId>
            <artifactId>json-provider</artifactId>
            <version>${dependency.json-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sbtqa.tag.datajack.providers</groupId>
            <artifactId>properties-provider</artifactId>
            <version>${dependency.properties-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sbtqa.tag.datajack.providers</groupId>
            <artifactId>excel-provider</artifactId>
            <version>${dependency.excel-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sbtqa.tag.datajack.providers</groupId>
            <artifactId>mongo-provider</artifactId>
            <version>${dependency.mongo-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jprocesses</groupId>
            <artifactId>jProcesses</artifactId>
            <version>${dependency.jProcesses.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${dependency.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dependency.h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${dependency.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>oat_deployment_releases</id>
            <name>Internal Releases</name>
            <url>${nexus.url}/oat-releases/</url>
        </repository>
        <snapshotRepository>
            <id>oat_deployment_snapshots</id>
            <name>Internal Snapshots</name>
            <url>${nexus.url}/oat-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <compilerVersion>${maven.compiler.target}</compilerVersion>
                        <target>${maven.compiler.target}</target>
                        <source>${maven.compiler.source}</source>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>${plugin.gitflow-maven-plugin.version}</version>
                    <configuration>
                        <allowSnapshots>false</allowSnapshots>
                        <installProject>false</installProject>
                        <verbose>true</verbose>
                        <pushRemote>true</pushRemote>
                        <skipTestProject>true</skipTestProject>
                        <versionProperty>revision</versionProperty>
                        <skipUpdateVersion>true</skipUpdateVersion>
                        <digitsOnlyDevVersion>true</digitsOnlyDevVersion>
                        <commitDevelopmentVersionAtStart>false</commitDevelopmentVersionAtStart>
                        <gitFlowConfig>
                            <productionBranch>master</productionBranch>
                            <developmentBranch>test</developmentBranch>
                        </gitFlowConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${plugin.flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <!--                    <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- attached to Maven test phase -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.nickwongdev</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${plugin.aspectj.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${dependency.aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <complianceLevel>${maven.compiler.target}</complianceLevel>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <weaveDependencies>
                            <weaveDependency>
                                <groupId>ru.sbtqa.tag.pagefactory</groupId>
                                <artifactId>page-factory-core</artifactId>
                            </weaveDependency>
                        </weaveDependencies>
                        <XnoInline>true</XnoInline>
                        <showWeaveInfo>true</showWeaveInfo>
                        <verbose>false</verbose>
                        <sources/>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <url>${nexus.url}/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>${nexus.url}/maven-central/</url>
        </repository>
        <repository>
            <id>oat_repo</id>
            <url>${nexus.url}/oat-releases/</url>
        </repository>
        <repository>
            <id>oat_deployment_snapshots</id>
            <url>${nexus.url}/oat-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>${nexus.url}/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>${nexus.url}/maven-central/</url>
        </pluginRepository>
        <pluginRepository>
            <id>oat_repo</id>
            <url>${nexus.url}/oat-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>oat_deployment_snapshots</id>
            <url>${nexus.url}/oat-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
