<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <localRepository>${user.home}/.m2/repository</localRepository>
    <interactiveMode/>
    <offline/>
    <servers>
        <server>
            <id>central</id>
            <username>${NEXUS_USR}</username>
            <password>${NEXUS_PSW}</password>
        </server>
        <server>
            <id>oat_repo</id>
            <username>${NEXUS_USR}</username>
            <password>${NEXUS_PSW}</password>
        </server>
        <server>
            <id>oat_deployment_releases</id>
            <username>${NEXUS_USR}</username>
            <password>${NEXUS_PSW}</password>
        </server>
    </servers>
    <proxies/>
    <profiles/>
    <activeProfiles/>
</settings>
