sonar.sourceEncoding=UTF-8
# Уникальный идентификатор проекта в SonarQube
sonar.projectKey=tladianta-common
# Имя проекта отображаемое в интерфейсе SonarQube
sonar.projectName=Tladianta :: Tladianta Common
# Jenkins переменная хранящая в себе версию и номер сборки, должна быть доступна как переменная окружения
sonar.projectVersion=${app_version}
# Адрес SonarQube
sonar.host.url=https://sonarqube.trosbank.trus.tsocgen/
# Список модулей/проектов статический анализ которых требуется произвести
#sonar.modules=com.qulix.backend,com.qulix.clientsite
# Путь до исходных кодов модуля/проекта, относительно каталога модуля/проекта, применяется к каждому модулю отдельно
sonar.sources=src/main
# Путь до скомпилированных библиотек и исполняемых файлов модуля/проекта, относительно каталога модуля/проекта, применяется к каждому модулю отдельно
sonar.java.binaries=target/classes
# Путь до исходных кодов тестов модуля/проекта, относительно каталога модуля/проекта, применяется к каждому модулю отдельно
sonar.tests=src/test
# Путь до файлов отчета Junit, относительно каталога модуля/проекта, применяется к каждому модулю отдельно
sonar.junit.reportPaths=target/test-results/test
# Путь до файла отчета Jacoco, относительно каталога модуля/проекта, применяется к каждому модулю отдельно
sonar.jacoco.reportPaths=target/site/jacoco/test.exec
# Список файлов исключенных из статического анализа
sonar.exclusions=*.png,*.img,*.gif,*.jpg,*.crt,*.cer,*.pem,*.key,*.exe