<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rosbank</groupId>
    <artifactId>mobile-plugin</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>mobile-plugin</name>

    <properties>
        <revision>1.3.1</revision>

        <dependency.common.version>1.3</dependency.common.version>
        <dependency.appium.version>7.0.0</dependency.appium.version>
        <dependency.cglib.version>3.2.5</dependency.cglib.version>
        <dependency.annotations.version>19.0.0</dependency.annotations.version>
        <dependency.fast-unit.version>1.1.6</dependency.fast-unit.version>

        <plugin.jacoco-maven-plugin.version>0.8.5</plugin.jacoco-maven-plugin.version>
        <plugin.gitflow-maven-plugin.version>1.14.0</plugin.gitflow-maven-plugin.version>
        <plugin.flatten-maven-plugin.version>1.1.0</plugin.flatten-maven-plugin.version>
        <plugin.aspectj.plugin.version>1.12.6</plugin.aspectj.plugin.version>
        <plugin.property.aspectj-maven-plugin.complianceLevel>1.8</plugin.property.aspectj-maven-plugin.complianceLevel>
        <plugin.dependency.aspectj.version>1.9.2</plugin.dependency.aspectj.version>
        <plugin.maven-surefire-plugin.version>2.20</plugin.maven-surefire-plugin.version>

        <maven.deploy.skip>false</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nexus.url>https://nexus.trosbank.trus.tsocgen/repository</nexus.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>oat_deployment_releases</id>
            <name>Internal Releases</name>
            <url>${nexus.url}/oat-releases/</url>
        </repository>
        <snapshotRepository>
            <id>oat_deployment_snapshots</id>
            <name>Internal Snapshots</name>
            <url>${nexus.url}/oat-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>ru.rosbank</groupId>
            <artifactId>common</artifactId>
            <version>${dependency.common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${dependency.appium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${dependency.cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${dependency.annotations.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.rosbank.at</groupId>
            <artifactId>fast-unit</artifactId>
            <version>${dependency.fast-unit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- attached to Maven test phase -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>${plugin.gitflow-maven-plugin.version}</version>
                    <configuration>
                        <allowSnapshots>false</allowSnapshots>
                        <installProject>false</installProject>
                        <verbose>true</verbose>
                        <pushRemote>true</pushRemote>
                        <skipTestProject>true</skipTestProject>
                        <versionProperty>revision</versionProperty>
                        <skipUpdateVersion>true</skipUpdateVersion>
                        <digitsOnlyDevVersion>true</digitsOnlyDevVersion>
                        <commitDevelopmentVersionAtStart>false</commitDevelopmentVersionAtStart>
                        <gitFlowConfig>
                            <productionBranch>master</productionBranch>
                            <developmentBranch>test</developmentBranch>
                        </gitFlowConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${plugin.flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <!--                    <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.nickwongdev</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${plugin.aspectj.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <complianceLevel>${plugin.property.aspectj-maven-plugin.complianceLevel}</complianceLevel>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <XnoInline>true</XnoInline>
                        <sources/>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${plugin.dependency.aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${plugin.dependency.aspectj.version}/aspectjweaver-${plugin.dependency.aspectj.version}.jar"
                            -Dfile.encoding=UTF-8
                        </argLine>

                        <properties>
                            <property>
                                <name>listener</name>
                                <value>io.qameta.allure.junit4.AllureJunit4</value>
                            </property>
                        </properties>

                        <systemPropertyVariables>
                            <allure.results.directory>${project.build.directory}\allure-results</allure.results.directory>
                        </systemPropertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${plugin.dependency.aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <reportingOutputDirectory>${project.build.directory}\allure-report</reportingOutputDirectory>
                        <reportDirectory>${project.build.directory}\allure-report</reportDirectory>
                        <reportVersion>2.13.1</reportVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <url>${nexus.url}/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>${nexus.url}/maven-central/</url>
        </repository>
        <repository>
            <id>oat_repo</id>
            <url>${nexus.url}/oat-releases/</url>
        </repository>
        <repository>
            <id>oat_deployment_snapshots</id>
            <url>${nexus.url}/oat-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>${nexus.url}/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>${nexus.url}/maven-central/</url>
        </pluginRepository>
        <pluginRepository>
            <id>oat_repo</id>
            <url>${nexus.url}/oat-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>oat_deployment_snapshots</id>
            <url>${nexus.url}/oat-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
